<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Thanking</title>
  </head>
  <body>
    <div  class="container-md">
<img id="img" src="/img/pngegg.png" alt="">
<h4>Thank you providing the feedback</h4>    
<h6>We will work towards improving your experience</h6>

<button type="btn" id="view" class="btn btn-primary">View</button>

</div>






    
<style>
    
#img {
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15%;
}

#view {
        margin-left: 47.7%;
        margin-top: 1%;
} 

h4 {
    text-align: center;
    margin-top: 2%;
}

h6 {
    text-align: center;
    margin-top: 0%;
}

@media (max-width: 768px) {
    #img {
        width: 20%;
        margin-top: 10%;
    }
    h4 {
        margin-top: 1%;
    }
    h6 {
        margin-top: 0.5%;
    }
}

@media (max-width: 480px) {
    #img {
        width: 30%;
        margin-top: 8%;
    }
    h4 {
        margin-top: 1%;
    }
    h6 {
        margin-top: 0.5%;
    }
}

</style>

<script>
    let view= document.getElementById('view')

view.addEventListener("click", () => {

    let link= 'http://127.0.0.1:5500/table.html';
        window.location.assign(link) ;
})

</script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>